/* miniprogram/pages/my/myInfo/myInfo.wxss */
.page{
  width: 100vw;
  height: 100vh;
}
.content{
  padding:0 30rpx;
  margin-bottom: 30rpx;
}
.tip{
  font-weight: 600;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  color:#1296db;
}
.inp{
  border: 1px #ccc solid;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}
.imgbox{
  height: 200rpx;
  border: 1px #ccc solid;
  border-radius: 10rpx;
}
.addbox,.addedbox{
  width: 180rpx;
  height: 180rpx;
  border: 1px #1296db solid;
  border-radius: 10rpx;
  float: left;
  margin:0 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:8rpx;
}
.addedbox{
  border: none;
  border-radius: 10rpx;
  overflow: hidden;
}
.img{
  width: 180rpx;
  height: 180rpx;
}
.disabled{
  background: #ccc;
  border: 1px #ccc solid;
}
.submit{
  background: #1296db;
  color: #fff;
  margin:120rpx 0;
}
.required{
  color: red;
}
.icon{
  font-size: 40rpx;
  color: #1296db;
}