page{
  padding-bottom: 200rpx;
}
.title{
  font-weight: 600;
  padding: 30rpx;
  /* background: #fff; */
}
.content{
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px #ccc solid;
  position: relative;
  background: #fff;
}
.last{
  border: none;
}
.icon{
  line-height:26px;
}
.tip{
  margin-left:20rpx;
  font-size: 28rpx;
  color: #333;
}
.arrowright{
  position: absolute;
  right: 30rpx;
}